# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'

    # Note that the session will be started ONLY if you read or write from it.
    session: true

    #esi: true
    #fragments: true

    # Rate limiting pour la sécurité
    rate_limiter:
        login:
            policy: 'fixed_window'
            limit: 5
            interval: '1 minute'
        register:
            policy: 'fixed_window'
            limit: 3
            interval: '1 hour'

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file
