# yaml-language-server: $schema=../vendor/symfony/dependency-injection/Loader/schema/services.schema.json

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.
# See also https://symfony.com/doc/current/service_container/import.html

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    App\State\UserPasswordHasher:
        arguments:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'
    
    App\State\TourUuidGenerator:
        arguments:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'
    
    App\State\ShuttleScheduleUuidGenerator:
        arguments:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'
    
    App\State\BookingUuidGenerator:
        arguments:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'
    
    App\Service\EmailService:
        arguments:
            $fromEmail: '%env(MAILER_FROM_EMAIL)%'
            $fromName: '%env(string:default::MAILER_FROM_NAME:)%'
    
    # Décorateur OpenAPI pour ajouter les endpoints d'authentification
    App\OpenApi\JwtBearerDecorator:
        decorates: 'api_platform.openapi.factory'
        arguments: ['@App\OpenApi\JwtBearerDecorator.inner']
        autoconfigure: false