name: Déploiement FTP en Production

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

env:
  PHP_VERSION: '8.2'

jobs:
  deploy:
    name: Déploiement via FTP
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Checkout du code
        uses: actions/checkout@v4

      - name: Configuration PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: ctype, iconv, pdo, pdo_pgsql
          coverage: none

      - name: Création du fichier .env minimal pour le build
        run: |
          cat > .env << 'EOF'
          APP_ENV=prod
          APP_DEBUG=false
          APP_SECRET=build_secret_key_for_ci_cd_only_not_for_production
          DATABASE_URL="postgresql://user:password@localhost:5432/dbname?serverVersion=16&charset=utf8"
          DEFAULT_URI="http://localhost"
          MAILER_FROM_EMAIL="noreply@example.com"
          MAILER_FROM_NAME=""
          EOF

      - name: Récupération du cache Composer
        uses: actions/cache@v4
        with:
          path: ~/.composer/cache
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Installation des dépendances
        run: |
          composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

      - name: Optimisation du cache Symfony
        run: |
          php bin/console cache:clear --env=prod --no-debug || true
          php bin/console cache:warmup --env=prod --no-debug || true

      - name: Préparation de l'archive ZIP
        run: |
          # Créer un répertoire de déploiement
          mkdir -p deploy
          
          # Créer l'archive ZIP de tout le projet (sauf fichiers sensibles)
          echo "Création de l'archive ZIP complète..."
          zip -r deploy/deployment.zip . \
            -x "*.git*" \
            -x "*/.env*" \
            -x "*/.env.local*" \
            -x "*/.env.*.local" \
            -x "*/var/cache/*" \
            -x "*/var/log/*" \
            -x "*/var/sessions/*" \
            -x "*/node_modules/*" \
            -x "*/.DS_Store" \
            -x "*/Thumbs.db" \
            -x "*/compose.yaml" \
            -x "*/compose.override.yaml" \
            -x "*/*.md" \
            -x "*/tests/*" \
            -x "*/.phpunit.result.cache" \
            -x "*/config/jwt/*.pem" \
            -x "*/config/secrets/prod/prod.decrypt.private.php"
          
          echo "Archive créée : $(du -h deploy/deployment.zip | cut -f1)"
          
          # Créer un script PHP pour décompresser l'archive sur le serveur
          # Le script est placé dans public/ pour être accessible via le navigateur
          cat > deploy/extract-deployment.php << 'PHPEOF'
          <?php
          /**
           * Script de décompression automatique de deployment.zip
           * À exécuter une fois après le déploiement via : https://api.madabooking.mg/extract-deployment.php
           * OU via SSH : php extract-deployment.php
           * 
           * IMPORTANT : Supprimez ce fichier après utilisation pour des raisons de sécurité !
           */
          
          header('Content-Type: text/html; charset=utf-8');
          
          $archivePath = __DIR__ . '/deployment.zip';
          $extractPath = __DIR__;
          
          // Vérifier que l'archive existe
          if (!file_exists($archivePath)) {
              http_response_code(404);
              die("<h1>Erreur</h1><p>L'archive deployment.zip n'existe pas dans " . $extractPath . "</p>");
          }
          
          // Vérifier que ZipArchive est disponible
          if (!class_exists('ZipArchive')) {
              http_response_code(500);
              die("<h1>Erreur</h1><p>L'extension ZipArchive n'est pas disponible. Contactez votre administrateur système.</p>");
          }
          
          echo "<h1>Décompression en cours...</h1>";
          echo "<pre>";
          flush();
          
          try {
              $zip = new ZipArchive;
              $result = $zip->open($archivePath);
              
              if ($result === TRUE) {
                  echo "Extraction de l'archive deployment.zip...\n";
                  flush();
                  
                  // Extraire l'archive
                  $zip->extractTo($extractPath);
                  $zip->close();
                  
                  // Créer les dossiers var nécessaires s'ils n'existent pas
                  $requiredDirs = ['var/cache', 'var/log', 'var/sessions'];
                  foreach ($requiredDirs as $dir) {
                      $fullPath = $extractPath . '/' . $dir;
                      if (!is_dir($fullPath)) {
                          mkdir($fullPath, 0777, true);
                          echo "Dossier créé : $dir\n";
                      }
                      chmod($fullPath, 0777);
                  }
                  
                  echo "\n<strong style='color: green;'>✅ Décompression terminée avec succès!</strong>\n";
                  echo "\nProchaines étapes :\n";
                  echo "1. Vérifiez que le fichier .env.local existe avec vos configurations\n";
                  echo "2. Videz le cache : php bin/console cache:clear --env=prod\n";
                  echo "3. Supprimez ce script (extract-deployment.php) et l'archive (deployment.zip) pour des raisons de sécurité\n";
              } else {
                  throw new Exception("Impossible d'ouvrir l'archive. Code d'erreur : $result");
              }
          } catch (Exception $e) {
              http_response_code(500);
              die("<h1>Erreur</h1><p>Erreur lors de la décompression : " . htmlspecialchars($e->getMessage()) . "</p>");
          }
          
          echo "</pre>";
          PHPEOF
          
          # Copier le script dans public/ pour qu'il soit accessible via le navigateur
          mkdir -p deploy/public
          cp deploy/extract-deployment.php deploy/public/

      - name: Déploiement de l'archive via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./deploy/
          server-dir: ${{ secrets.FTP_REMOTE_DIR }}
          log-level: verbose
          dangerous-clean-slate: false
          exclude: |
            **/.git*
            **/.git*/**

      - name: Nettoyage
        if: always()
        run: |
          rm -rf deploy

